# -----------------
# Database
# -----------------
DB_NAME=sandra_website
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# -----------------
# Email
# -----------------
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=maiho39935@gmail.com
EMAIL_HOST_PASSWORD=kuxlygpzymymziyb   # bỏ dấu cách, dán nguyên app password Gmail
DEFAULT_FROM_EMAIL=maiho39935@gmail.com
